<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            text-decoration:none;
        }
        #container
        {
            background-color:#CCC;
        }
        #main
        {
            width:95%;
            height:500px;
            margin: 0 auto;
            background:#FFF;
            margin-top: 20px;
            margin-bottom:20px;
        }
        #left
        {
            border:3px solid #000; 
            margin-left:30px;
            margin-bottom:30px;
            margin-top:30px;
            width:45%; 
            float:left;
            height:90%;
            padding:20px;
        }
        #right
        {
            border:3px solid #000; 
            margin-right:30px;
            margin-bottom:30px;
            margin-top:30px;
            width:45%;
            float:right;
            height:90%;
            padding:20px;
        }
        #top
        {
            width:100%;
            height:50px;
            background:#00F;
            padding:15px;
        }
        #sanpham
        {
            width:100%;
            height: 2000px;
            margin: auto;
        }
        #sp:hover
        {
            border:3px solid #009;
        }
        #sp
        {
            border-radius:10px;
            float:left;
            height:400px;
            width:300px;
            border:1px solid #000;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background:#FFF;
        }
        #tensp
        {
            float:left;
            height:50px;
            width:300px;
            font-weight:bolder;
            color:#00F;
            text-align:center;
            padding-top:5px;
            margin-top:10px;
        }
        #giasp
        {
            float:left;
            height:30px;
            width:300px;
            font-weight:bolder;
            color:#0C0;
            text-align:center;
            padding-top:5px;
        }
        #hinh
        {
            padding:5px;
            float:left;
            height:300px;
            width:300px;
        }
        #danhmucmain
        {
            height:100px;
            width:1000px;
            margin:0 auto;
        }
        #danhmuc
        {
        
            text-align:center;
            margin:0 auto;
            border-radius:5px;
            border:1px solid #000;
            width:200px;
            margin-bottom:5px;
            background:#FFF;
            display:inline;
        }
        #footer
        {
            margin:0 auto;
            width:100%;
            height:200px;
            text-align:center;
            background-color:#00F;
            padding:20px;
        }
        #ft1
        {
            margin-left:30px;
            margin-top:30px;
            float:left;
            width:30%;
            height:100%;
        }
        #ft2
        {
            float:left;
            width:30%;
            height:100%;
        }
        #ft3
        {
            float:left;
            width:30%;
            height:100%;
        }
        #ft
        {
            color:#FFF;
            margin-top:10px;
        }
        h2
        {
            margin-top:10px;
        }
        a
        {
            color:#000;
        }
        #l
        {
            width:40%;
            float:left;
        }
        #r
        {
            width:20%;
            float:right;
        }
        </style>
</head>
<body>
    <div id="main">
        <div id="left">
        <h3>Danh mục khóa học <i class="fa-solid fa-circle-user"></i></h3>
        <h4><a href="#" style="color:#F60; ">->Khoa Công Nghệ Thông Tin</a></h4>
        <h4 style="margin-top:10px;"><a href="#" style="color:#F60; ">->Khoa Công Nghệ May</a></h4>
        <h4 style="margin-top:10px;"><a href="#" style="color:#F60; ">->Khoa Điện Tử</a></h4>
        <h4 style="margin-top:10px;"><a href="#" style="color:#F60;">->Khoa Cơ Khí</a></h4>
        <h4 style="margin-top:10px;"><a href="#" style="color:#F60; ">->Khoa Kế Toán</a></h4>
        <h4 style="margin-top:10px;"><a href="#" style="color:#F60;">->Khoa Công Nghệ Hóa Học</a></h4>
        </div>
        <div id="right">
         <h3>Giới thiệu chung</h3>
         <p>Chào mừng các bạn đến với kênh học tập trực tuyến của Seven, hệ thống cung cấp cho sinh viên những khóa học trực tuyến song song với các lớp học trên lớp mà sinh viên đang học tại trường, trong thời gian tham gia khoa học, sinh viên vui lòng điểm danh và ghi nhận đầy đủ. Chúc các bạn có nhiều kiến thức trên kênh học trực tuyến này.</p>
        </div>
       </div>        
       <div id="footer">
        <div id="ft1"><p style="color:#CCC">Chào mừng các bạn đến với Hệ thống học tập trực tuyến của Seven, kênh thông tin cung cấp các khóa học trực tuyến của nhà trường cho các bạn sinh viên.</p></div>
        <div id="ft2">
         <h3 style="color:#CCC">Liên kết</h3>
        <p><a href="#" style="color:#CCC">Website Nhà Trường</a></p>
        <p><a href="#" style="color:#CCC">Website Trung Tâm QTHT</a></p>
        <p><a href="#" style="color:#CCC">Cổng thông tin sinh viên</a></p>
        <p><a href="#" style="color:#CCC">Các khóa học</a></p>
        </div>
        <div id="ft3">
        <h3 style="color:#CCC">Liên hệ</h3>
        <p style="color:#CCC">Trung tâm Quản trị Hệ thống</p>
        <p style="color:#CCC">Phone:0395887319</p>
        <p style="color:#CCC">Email:thinhzed209@gmail.com</p>
        </div>
       </div>    
      </div>
</body>
</html>